# projectQ

./: Docker-compose.yml  READEME.md  README.md
Backend/: .gitignore  Dockerfile  EmailProject.csproj  EmailProject.sln  Program.cs  appsettings.json
Backend/Controllers/: EmailController.cs
Backend/Controllers/DTO/: Email.cs  User.cs
Backend/Controllers/Validators/: IsEmailValid.cs  SaveEmailValidator.cs  Validator.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: EmailContext.cs  EmailRepository.cs  IEmailRepository.cs  IUserRepository.cs  UserRepository.cs
Backend/Repositories/Models/: Email.cs  EmailImportance.cs  User.cs
Backend/Services/: EmailService.cs  IEmailService.cs  IValidationService.cs  ValidationService.cs
Backend/Services/Mappers/: EmailMapper.cs  UserMapper.cs
Backend/dbscripts/: migration.sql
Frontend/: Dockerfile  package-lock.json  package.json
Frontend/src/: App.jsx  EmailHistoryTable.jsx  EmailPage.jsx
Frontend/src/api/: apiConstants.js  emailRequests.js
